# result-mapper-plugin

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/rmjpi/: BuildResultSetter.java  UpsteamResultSetter.java
src/main/java/org/jenkinsci/plugins/util/: BuildUtil.java  DateUtil.java  EnvUtil.java  FileUtil.java  InetUtil.java  JSONUtil.java  JenkinsUtil.java  NodeUtil.java  ProjectUtil.java  RunUtil.java  ShellUtil.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/rmjpi/: Messages.properties
src/main/resources/org/jenkinsci/plugins/rmjpi/BuildResultSetter/: config.jelly
src/main/resources/org/jenkinsci/plugins/rmjpi/UpsteamResultSetter/: config.jelly
