<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Map upstream project result">
        <f:checkbox field="success" />
        <label>SUCCESS</label>
        <f:checkbox field="unstable" />
        <label>UNSTABLE</label>
        <f:checkbox field="failure" />
        <label>FAILURE</label>
        <f:checkbox field="notBuilt" />
        <label>NOT_BUILT</label>
        <f:checkbox field="aborted" />
        <label>ABORTED</label>
    </f:entry>

    <f:entry title="To current build result" field="result">
        <f:select />
    </f:entry>

    <f:entry title="Skip following build steps">
      <f:checkbox field="skipFollowingBuildSteps" />
    </f:entry>

</j:jelly>
